<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../CSS/style 2(HP).css">
<title>Main Page</title>
<style>
  .navbar-nav>li>a:hover {background-color: dodgerblue;}
</style>
</head>

<body class="container" style="background-color: #db33c5">
  <!-- Start Of Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
    <a class="navbar-brand" href="index 2(MP).html" style="margin-left: 100px; color: deeppink; font-weight: bolder;font-family: cursive;">Main Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="navitem">
            <a class="nav-link" href="index 3(TP).html" style="font-weight: bolder;color: deeppink;font-family: cursive;">TODO LIST</a>
          </li> 
          <li class="navitem">
            <a class="nav-link" href="index 1(LP).html" style="font-weight: bolder;color: deeppink;font-family: cursive;">LOGOUT</a>
          </li>
      </ul>
    </div>  
    </nav>
    <!-- End Of Navbar -->
<div id="demo">
  <h1 style="font-size: xx-large;font-weight: bolder; padding-top: 300px;padding-left: 80px; color: black; position: absolute;">WELCOME !!! LET US EXPLORE WHAT IS IN TODO LIST APP !!! </h1>
</div>
<div class="container"> 
<div id="todo">
    <img src="../Images/todo1.jpg" style=" height: 100vh; width: 100%;background-size: cover;animation: mymove 6s infinite;">
</div> 
</div>
<div id="demo"></div>

<!-- Start of footer -->
<div class="container">
  <nav class="navbar fixed-bottom navbar-dark" style="background-color:black;height:7%; width:100%;">
  </nav>
  </div>
<!-- End of footer -->
</body>
</html>
