<!DOCTYPE html>
<head> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style 1(LP).css">
    <title>Login Page</title>
</head>
<body> <!--Body Starts-->
    <center>
    <div class="container-fluid bg">
        <br>
        <br>
        <h1 style="font-family: cursive;font-weight: bolder;color:black;">Welcome to the Login Page of ToDo List App</h1>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-container"> <!--Form Starts-->
                  <h1 style="text-align: center; color:darkred; font-family: cursive; font-weight: bolder;">LOGIN FORM</h1>
                  <br>
                    <div class="form-group">
                      <input type="text"  id="username" placeholder="Enter UserName *" autocomplete="off" style="border: 3px solid black; padding: 10px; background-color: wheat; border-radius: 10px;">
                    </div>
                    <div class="form-group"> 
                       <input type="password" id="password" placeholder="Enter Password *"autocomplete="off" style="border: 3px solid black; padding: 10px;background-color: wheat;border-radius: 10px;">
                       <br>
                       <br>
                       <input type="checkbox" onclick="myfunction();" style="font-size: larger;"> Show Password
                    </div> 
                    <button id="btn" type="submit" onclick="login(log);">LOGIN</button>
                  </form> <!--Form Ends-->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>
    </center>
    <script src="../JS/login.js"></script>
  </body> <!--Body Ends-->
</html>