*{color: black;}

.bg{ background: linear-gradient(to bottom, #cc0000 0%, #0099ff 100%);height: 100vh; background-position: center; background-repeat: no-repeat; background-size: cover;}

.form-container{border: 10px solid black; padding: 50px 25px; margin-top: 5vh; background-color: lightcoral;border-radius: 30px;}

#btn
{
        margin-top: 2px;
        margin-left: 2px;
        padding: 10px;
        color:  black;
        font-weight: bolder;
        border: 2px solid black;
        background-color: darkcyan;
        border-radius: 10px;

}